<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.testgame.CharacterActivity">

    <TextView
        android:id="@+id/textViewCharacterInfo"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Описание персонажа"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="35sp"
        />

    <Button
        android:id="@+id/buttonGiveExp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="+50 опыта"
        android:textSize="50sp"
        />

    <Button
        android:id="@+id/buttonFightWolf"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="FightWolf"
        android:textSize="50sp"
        />
    <Button
        android:id="@+id/buttonStats"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="Показать статы"
        android:textSize="50sp"
        />

</LinearLayout>
