<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.testgame.MainActivity"

    >

    <TextView
        android:id="@+id/textViewInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Выберите класс героя"
        android:textSize="50sp"
        android:background="@color/SandyBrown"
        />

    <Button
        android:id="@+id/vampireButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вампир"
        android:layout_gravity="center"
        android:textSize="30sp"

        />
    <Button
        android:id="@+id/golemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Голем"
        android:layout_gravity="center"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/reptilianButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рептилоид"
        android:layout_gravity="center"
        android:textSize="30sp"
        />
    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test"
        android:layout_gravity="center"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/textViewInfo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Базовые характеристики"
        android:textSize="50sp"
        android:gravity="center"
        android:background="@color/SandyBrown"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewVampireInfo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Вампир
                        \nHP: 80
                        \nDMG: 7
                        \nAbility: после каждого удара забирает 2HP жерты"
            android:gravity="center"
            android:textSize="35sp"
            android:background="@color/Seashell"
            />

        <TextView
            android:id="@+id/textViewGolemInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Голем
                        \nHP: 140
                        \nDMG: 13
                        \nAbility: 10% нанести трехкратный урон"
            android:gravity="center"
            android:textSize="35sp"
            android:background="@color/Seashell"
            />

        <TextView
            android:id="@+id/textViewReptilianInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Репилоид
                        \nHP: 105
                        \nDMG: 8
                        \nAbility: 20% заставить противника ударить самого себя "
            android:gravity="center"
            android:textSize="35sp"
            android:background="@color/Seashell"
            />
    </LinearLayout>
</LinearLayout>
